#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glfw-3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../numerics/linear_alg/include/matrix.hpp
cstdlib
-
cstdio
-
iostream
-
string
-
utility
-
settings.hpp
-
immintrin.h
-

../numerics/quaternion/include/quaternion.hpp
matrix.hpp
-
settings.hpp
-

../simulation/blocks/block.hpp
cube.hpp
-

../simulation/blocks/cube.hpp
iostream
-
vector
-
omp.h
-
matrix.hpp
-
quaternion.hpp
-

../simulation/blocks/e_block.hpp
matrix.hpp
-
settings.hpp
-
block.hpp
-

../simulation/blocks/i_block.hpp
octree.hpp
-
force_octree.hpp
-
block.hpp
-

../simulation/blocks/m_block.hpp
block.hpp
-

../simulation/blocks/z_block.hpp
block.hpp
-
octree.hpp
-
force_octree.hpp
-

../simulation/octree/force_octree.hpp
map
-
set
-
vector
-
tuple
-
matrix.hpp
-
block.hpp
-
i_block.hpp
-
m_block.hpp
-
z_block.hpp
-
e_block.hpp
-
settings.hpp
-

../simulation/octree/octree.hpp
map
-
set
-
vector
-
tuple
-
matrix.hpp
-
block.hpp
-
i_block.hpp
-
m_block.hpp
-
z_block.hpp
-
e_block.hpp
-
settings.hpp
-

../simulation/world_handler/world_handler.hpp
cstdlib
-
ctime
-
vector
-
tuple
-
set
-
unordered_set
-
utility
-
omp.h
-
matrix.hpp
-
cube.hpp
-
block.hpp
-
i_block.hpp
-
m_block.hpp
-
e_block.hpp
-
z_block.hpp
-
octree.hpp
-
force_octree.hpp
-

../utils/settings/settings.hpp

C:/Users/aamir/Documents/mworld/simulation/environment/simulation.cpp
cstring
-
unordered_set
-
set
-
glad/glad.h
-
GLFW/glfw3.h
-
world_initializer.hpp
-
camera.hpp
-
block_renderer.hpp
-
world_handler.hpp
-
settings.hpp
-
matrix.hpp
-
omp.h
-
chrono
-

