# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cube
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\cube\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld\render\cube -BC:\Users\User\Documents\MWorld\render\cube\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cube


#############################################
# Order-only phony target for cube

build cmake_object_order_depends_target_cube: phony || cmake_object_order_depends_target_linear_alg

build CMakeFiles/cube.dir/cube.cpp.obj: CXX_COMPILER__cube_ ../cube.cpp || cmake_object_order_depends_target_cube
  DEP_FILE = CMakeFiles\cube.dir\cube.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../../../numerics/linear_alg/include -IC:/Users/User/Documents/MWorld/numerics/linear_alg/include
  OBJECT_DIR = CMakeFiles\cube.dir
  OBJECT_FILE_DIR = CMakeFiles\cube.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cube


#############################################
# Link the static library libcube.a

build libcube.a: CXX_STATIC_LIBRARY_LINKER__cube_ CMakeFiles/cube.dir/cube.cpp.obj || linear_alg/liblinear_alg.a
  OBJECT_DIR = CMakeFiles\cube.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcube.a
  TARGET_PDB = cube.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cube_collection


#############################################
# Order-only phony target for cube_collection

build cmake_object_order_depends_target_cube_collection: phony || cmake_object_order_depends_target_linear_alg


# =============================================================================
# Link build statements for STATIC_LIBRARY target cube_collection


#############################################
# Link the static library libcube_collection.a

build libcube_collection.a: CXX_STATIC_LIBRARY_LINKER__cube_collection_ || linear_alg/liblinear_alg.a
  OBJECT_DIR = CMakeFiles\cube_collection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcube_collection.a
  TARGET_PDB = cube_collection.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\cube\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld\render\cube -BC:\Users\User\Documents\MWorld\render\cube\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/render/cube/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build linear_alg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\cube\build\linear_alg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld\render\cube -BC:\Users\User\Documents\MWorld\render\cube\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linear_alg/rebuild_cache: phony linear_alg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_linear_alg

build linear_alg/CMakeFiles/test.dir/test/test.cpp.obj: CXX_COMPILER__test_ C$:/Users/User/Documents/MWorld/numerics/linear_alg/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = linear_alg\CMakeFiles\test.dir\test\test.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/User/Documents/MWorld/numerics/linear_alg/../../catch -IC:/Users/User/Documents/MWorld/numerics/linear_alg/include
  OBJECT_DIR = linear_alg\CMakeFiles\test.dir
  OBJECT_FILE_DIR = linear_alg\CMakeFiles\test.dir\test

build linear_alg/CMakeFiles/test.dir/test/test-main.cpp.obj: CXX_COMPILER__test_ C$:/Users/User/Documents/MWorld/numerics/linear_alg/test/test-main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = linear_alg\CMakeFiles\test.dir\test\test-main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/User/Documents/MWorld/numerics/linear_alg/../../catch -IC:/Users/User/Documents/MWorld/numerics/linear_alg/include
  OBJECT_DIR = linear_alg\CMakeFiles\test.dir
  OBJECT_FILE_DIR = linear_alg\CMakeFiles\test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable linear_alg\test.exe

build linear_alg/test.exe: CXX_EXECUTABLE_LINKER__test_ linear_alg/CMakeFiles/test.dir/test/test.cpp.obj linear_alg/CMakeFiles/test.dir/test/test-main.cpp.obj | linear_alg/liblinear_alg.a || linear_alg/liblinear_alg.a
  LINK_LIBRARIES = linear_alg/liblinear_alg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = linear_alg\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linear_alg\test.exe
  TARGET_IMPLIB = linear_alg\libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target linear_alg


#############################################
# Order-only phony target for linear_alg

build cmake_object_order_depends_target_linear_alg: phony || linear_alg/CMakeFiles/linear_alg.dir

build linear_alg/CMakeFiles/linear_alg.dir/src/matrix.cpp.obj: CXX_COMPILER__linear_alg_ C$:/Users/User/Documents/MWorld/numerics/linear_alg/src/matrix.cpp || cmake_object_order_depends_target_linear_alg
  DEP_FILE = linear_alg\CMakeFiles\linear_alg.dir\src\matrix.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/User/Documents/MWorld/numerics/linear_alg/include
  OBJECT_DIR = linear_alg\CMakeFiles\linear_alg.dir
  OBJECT_FILE_DIR = linear_alg\CMakeFiles\linear_alg.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target linear_alg


#############################################
# Link the static library linear_alg\liblinear_alg.a

build linear_alg/liblinear_alg.a: CXX_STATIC_LIBRARY_LINKER__linear_alg_ linear_alg/CMakeFiles/linear_alg.dir/src/matrix.cpp.obj
  OBJECT_DIR = linear_alg\CMakeFiles\linear_alg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linear_alg\liblinear_alg.a
  TARGET_PDB = linear_alg.a.dbg


#############################################
# Utility command for edit_cache

build linear_alg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\cube\build\linear_alg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld\render\cube -BC:\Users\User\Documents\MWorld\render\cube\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build linear_alg/edit_cache: phony linear_alg/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build cube: phony libcube.a

build cube_collection: phony libcube_collection.a

build liblinear_alg.a: phony linear_alg/liblinear_alg.a

build linear_alg: phony linear_alg/liblinear_alg.a

build test: phony linear_alg/test.exe

build test.exe: phony linear_alg/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/render/cube/build

build all: phony libcube.a libcube_collection.a linear_alg/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/render/cube/build/linear_alg

build linear_alg/all: phony linear_alg/test.exe linear_alg/liblinear_alg.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/MWorld/numerics/linear_alg/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/MWorld/numerics/linear_alg/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
