#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../numerics/linear_alg/include/matrix.hpp
cstdlib
-
cstdio
-
iostream
-
string
-
utility
-
settings.hpp
-
immintrin.h
-

../numerics/quaternion/include/quaternion.hpp
matrix.hpp
-
settings.hpp
-

../simulation/blocks/block.hpp
cube.hpp
-

../simulation/blocks/cube.hpp
iostream
-
vector
-
omp.h
-
matrix.hpp
-
quaternion.hpp
-

../simulation/blocks/e_block.hpp
matrix.hpp
-
settings.hpp
-
block.hpp
-

../simulation/blocks/i_block.hpp
octree.hpp
-
force_octree.hpp
-
block.hpp
-

../simulation/blocks/m_block.hpp
block.hpp
-

../simulation/blocks/z_block.hpp
block.hpp
-
octree.hpp
-
force_octree.hpp
-

../simulation/octree/force_octree.hpp
map
-
set
-
vector
-
tuple
-
matrix.hpp
-
block.hpp
-
i_block.hpp
-
m_block.hpp
-
z_block.hpp
-
e_block.hpp
-
settings.hpp
-

../simulation/octree/octree.hpp
map
-
set
-
vector
-
tuple
-
matrix.hpp
-
block.hpp
-
i_block.hpp
-
m_block.hpp
-
z_block.hpp
-
e_block.hpp
-
settings.hpp
-

../utils/settings/settings.hpp

C:/Users/aamir/Documents/mworld/simulation/octree/force_octree.cpp
cmath
-
map
-
force_octree.hpp
-
block.hpp
-
settings.hpp
-

