# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: render
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target tut


#############################################
# Order-only phony target for tut

build cmake_object_order_depends_target_tut: phony || cmake_object_order_depends_target_cube cmake_object_order_depends_target_glad cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_utils

build CMakeFiles/tut.dir/main.cpp.obj: CXX_COMPILER__tut_ ../main.cpp || cmake_object_order_depends_target_tut
  DEP_FILE = CMakeFiles\tut.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../lib/glfw-3.3.2/include -I../cube -I../lib/glm -IC:/Users/User/Documents/MWorld/utils/. -I../lib/glad/include -IC:/Users/User/Documents/MWorld/numerics/linear_alg/include -I../cube/../../numerics/linear_alg/include
  OBJECT_DIR = CMakeFiles\tut.dir
  OBJECT_FILE_DIR = CMakeFiles\tut.dir


# =============================================================================
# Link build statements for EXECUTABLE target tut


#############################################
# Link the executable tut.exe

build tut.exe: CXX_EXECUTABLE_LINKER__tut_ CMakeFiles/tut.dir/main.cpp.obj | util_build/libutils.a lib/glad/libglad.a ../lib/glfw-3.3.2/build/src/libglfw3.a cube/linear_alg/liblinear_alg.a ../lib/glfw-3.3.2/build/src/libglfw3.a cube/libcube.a cube/linear_alg/liblinear_alg.a || cube/libcube.a cube/linear_alg/liblinear_alg.a lib/glad/libglad.a util_build/libutils.a
  LINK_LIBRARIES = util_build/libutils.a  lib/glad/libglad.a  ../lib/glfw-3.3.2/build/src/libglfw3.a  cube/linear_alg/liblinear_alg.a  ../lib/glfw-3.3.2/build/src/libglfw3.a  cube/libcube.a  cube/linear_alg/liblinear_alg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tut.exe
  TARGET_IMPLIB = libtut.dll.a
  TARGET_PDB = tut.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/render/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || lib/glad/CMakeFiles/glad.dir

build lib/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_ ../lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = lib\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  INCLUDES = -I../lib/glad/include
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\glad\libglad.a

build lib/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ lib/glad/CMakeFiles/glad.dir/src/glad.c.obj
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build lib/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build\lib\glad && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glad/edit_cache: phony lib/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build\lib\glad && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glad/rebuild_cache: phony lib/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/render/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cube/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build\cube && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cube/edit_cache: phony cube/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cube


#############################################
# Order-only phony target for cube

build cmake_object_order_depends_target_cube: phony || cmake_object_order_depends_target_linear_alg

build cube/CMakeFiles/cube.dir/cube.cpp.obj: CXX_COMPILER__cube_ ../cube/cube.cpp || cmake_object_order_depends_target_cube
  DEP_FILE = cube\CMakeFiles\cube.dir\cube.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../cube/../../numerics/linear_alg/include -I../cube -IC:/Users/User/Documents/MWorld/numerics/linear_alg/include
  OBJECT_DIR = cube\CMakeFiles\cube.dir
  OBJECT_FILE_DIR = cube\CMakeFiles\cube.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cube


#############################################
# Link the static library cube\libcube.a

build cube/libcube.a: CXX_STATIC_LIBRARY_LINKER__cube_ cube/CMakeFiles/cube.dir/cube.cpp.obj || cube/linear_alg/liblinear_alg.a
  OBJECT_DIR = cube\CMakeFiles\cube.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cube\libcube.a
  TARGET_PDB = cube.a.dbg


#############################################
# Utility command for rebuild_cache

build cube/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build\cube && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cube/rebuild_cache: phony cube/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/render/cube/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cube/linear_alg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build\cube\linear_alg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cube/linear_alg/rebuild_cache: phony cube/linear_alg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_linear_alg

build cube/linear_alg/CMakeFiles/test.dir/test/test.cpp.obj: CXX_COMPILER__test_ C$:/Users/User/Documents/MWorld/numerics/linear_alg/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = cube\linear_alg\CMakeFiles\test.dir\test\test.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/User/Documents/MWorld/numerics/linear_alg/../../catch -IC:/Users/User/Documents/MWorld/numerics/linear_alg/include
  OBJECT_DIR = cube\linear_alg\CMakeFiles\test.dir
  OBJECT_FILE_DIR = cube\linear_alg\CMakeFiles\test.dir\test

build cube/linear_alg/CMakeFiles/test.dir/test/test-main.cpp.obj: CXX_COMPILER__test_ C$:/Users/User/Documents/MWorld/numerics/linear_alg/test/test-main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = cube\linear_alg\CMakeFiles\test.dir\test\test-main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/User/Documents/MWorld/numerics/linear_alg/../../catch -IC:/Users/User/Documents/MWorld/numerics/linear_alg/include
  OBJECT_DIR = cube\linear_alg\CMakeFiles\test.dir
  OBJECT_FILE_DIR = cube\linear_alg\CMakeFiles\test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable cube\linear_alg\test.exe

build cube/linear_alg/test.exe: CXX_EXECUTABLE_LINKER__test_ cube/linear_alg/CMakeFiles/test.dir/test/test.cpp.obj cube/linear_alg/CMakeFiles/test.dir/test/test-main.cpp.obj | cube/linear_alg/liblinear_alg.a || cube/linear_alg/liblinear_alg.a
  LINK_LIBRARIES = cube/linear_alg/liblinear_alg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cube\linear_alg\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cube\linear_alg\test.exe
  TARGET_IMPLIB = cube\linear_alg\libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target linear_alg


#############################################
# Order-only phony target for linear_alg

build cmake_object_order_depends_target_linear_alg: phony || cube/linear_alg/CMakeFiles/linear_alg.dir

build cube/linear_alg/CMakeFiles/linear_alg.dir/src/matrix.cpp.obj: CXX_COMPILER__linear_alg_ C$:/Users/User/Documents/MWorld/numerics/linear_alg/src/matrix.cpp || cmake_object_order_depends_target_linear_alg
  DEP_FILE = cube\linear_alg\CMakeFiles\linear_alg.dir\src\matrix.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/User/Documents/MWorld/numerics/linear_alg/include
  OBJECT_DIR = cube\linear_alg\CMakeFiles\linear_alg.dir
  OBJECT_FILE_DIR = cube\linear_alg\CMakeFiles\linear_alg.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target linear_alg


#############################################
# Link the static library cube\linear_alg\liblinear_alg.a

build cube/linear_alg/liblinear_alg.a: CXX_STATIC_LIBRARY_LINKER__linear_alg_ cube/linear_alg/CMakeFiles/linear_alg.dir/src/matrix.cpp.obj
  OBJECT_DIR = cube\linear_alg\CMakeFiles\linear_alg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cube\linear_alg\liblinear_alg.a
  TARGET_PDB = linear_alg.a.dbg


#############################################
# Utility command for edit_cache

build cube/linear_alg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build\cube\linear_alg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cube/linear_alg/edit_cache: phony cube/linear_alg/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/render/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build util_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build\util_build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build util_build/edit_cache: phony util_build/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target settings


#############################################
# Order-only phony target for settings

build cmake_object_order_depends_target_settings: phony || util_build/CMakeFiles/settings.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target settings


#############################################
# Link the static library util_build\libsettings.a

build util_build/libsettings.a: CXX_STATIC_LIBRARY_LINKER__settings_
  OBJECT_DIR = util_build\CMakeFiles\settings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = util_build\libsettings.a
  TARGET_PDB = settings.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || util_build/CMakeFiles/utils.dir

build util_build/CMakeFiles/utils.dir/utils.cpp.obj: CXX_COMPILER__utils_ C$:/Users/User/Documents/MWorld/utils/utils.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = util_build\CMakeFiles\utils.dir\utils.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/User/Documents/MWorld/utils/.
  OBJECT_DIR = util_build\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = util_build\CMakeFiles\utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library util_build\libutils.a

build util_build/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_ util_build/CMakeFiles/utils.dir/utils.cpp.obj
  OBJECT_DIR = util_build\CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = util_build\libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for rebuild_cache

build util_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build\util_build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build util_build/rebuild_cache: phony util_build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cube: phony cube/libcube.a

build glad: phony lib/glad/libglad.a

build libcube.a: phony cube/libcube.a

build libglad.a: phony lib/glad/libglad.a

build liblinear_alg.a: phony cube/linear_alg/liblinear_alg.a

build libsettings.a: phony util_build/libsettings.a

build libutils.a: phony util_build/libutils.a

build linear_alg: phony cube/linear_alg/liblinear_alg.a

build settings: phony util_build/libsettings.a

build test: phony cube/linear_alg/test.exe

build test.exe: phony cube/linear_alg/test.exe

build tut: phony tut.exe

build utils: phony util_build/libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/render/build

build all: phony tut.exe lib/glad/all cube/all util_build/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/render/build/cube

build cube/all: phony cube/libcube.a cube/linear_alg/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/render/build/cube/linear_alg

build cube/linear_alg/all: phony cube/linear_alg/test.exe cube/linear_alg/liblinear_alg.a

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/render/build/lib/glad

build lib/glad/all: phony lib/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/render/build/util_build

build util_build/all: phony util_build/libsettings.a util_build/libutils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cube/CMakeLists.txt ../lib/glad/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/MWorld/numerics/linear_alg/CMakeLists.txt C$:/Users/User/Documents/MWorld/utils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cube/CMakeLists.txt ../lib/glad/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/MWorld/numerics/linear_alg/CMakeLists.txt C$:/Users/User/Documents/MWorld/utils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
