# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: render
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cpp_demo


#############################################
# Order-only phony target for cpp_demo

build cmake_object_order_depends_target_cpp_demo: phony || cmake_object_order_depends_target_glad

build CMakeFiles/cpp_demo.dir/main.cpp.obj: CXX_COMPILER__cpp_demo_ ../main.cpp || cmake_object_order_depends_target_cpp_demo
  DEP_FILE = CMakeFiles\cpp_demo.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../lib/glfw-3.3.2/include -I../lib/glad/include
  OBJECT_DIR = CMakeFiles\cpp_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_demo


#############################################
# Link the executable cpp_demo.exe

build cpp_demo.exe: CXX_EXECUTABLE_LINKER__cpp_demo_ CMakeFiles/cpp_demo.dir/main.cpp.obj | ../lib/glfw-3.3.2/build/src/libglfw3.a lib/glad/libglad.a || lib/glad/libglad.a
  LINK_LIBRARIES = ../lib/glfw-3.3.2/build/src/libglfw3.a  lib/glad/libglad.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_demo.exe
  TARGET_IMPLIB = libcpp_demo.dll.a
  TARGET_PDB = cpp_demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/render/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || lib/glad/CMakeFiles/glad.dir

build lib/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_ ../lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = lib\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  INCLUDES = -I../lib/glad/include
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\glad\libglad.a

build lib/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ lib/glad/CMakeFiles/glad.dir/src/glad.c.obj
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build lib/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build\lib\glad && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glad/edit_cache: phony lib/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\render\build\lib\glad && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld\render -BC:\Users\User\Documents\MWorld\render\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glad/rebuild_cache: phony lib/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_demo: phony cpp_demo.exe

build glad: phony lib/glad/libglad.a

build libglad.a: phony lib/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/render/build

build all: phony cpp_demo.exe lib/glad/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/render/build/lib/glad

build lib/glad/all: phony lib/glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/glad/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/glad/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
