# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build numerics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\numerics && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build numerics/edit_cache: phony numerics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build numerics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\numerics && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/rebuild_cache: phony numerics/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/numerics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build numerics/quaternion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\numerics\quaternion && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build numerics/quaternion/edit_cache: phony numerics/quaternion/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build numerics/quaternion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\numerics\quaternion && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/quaternion/rebuild_cache: phony numerics/quaternion/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/numerics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build numerics/linear_alg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\numerics\linear_alg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/linear_alg/rebuild_cache: phony numerics/linear_alg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_linear_alg

build numerics/linear_alg/CMakeFiles/test.dir/test/test.cpp.obj: CXX_COMPILER__test_Debug ../numerics/linear_alg/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = numerics\linear_alg\CMakeFiles\test.dir\test\test.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../numerics/linear_alg/../../catch -I../numerics/linear_alg/include
  OBJECT_DIR = numerics\linear_alg\CMakeFiles\test.dir
  OBJECT_FILE_DIR = numerics\linear_alg\CMakeFiles\test.dir\test

build numerics/linear_alg/CMakeFiles/test.dir/test/test-main.cpp.obj: CXX_COMPILER__test_Debug ../numerics/linear_alg/test/test-main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = numerics\linear_alg\CMakeFiles\test.dir\test\test-main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../numerics/linear_alg/../../catch -I../numerics/linear_alg/include
  OBJECT_DIR = numerics\linear_alg\CMakeFiles\test.dir
  OBJECT_FILE_DIR = numerics\linear_alg\CMakeFiles\test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable numerics\linear_alg\test.exe

build numerics/linear_alg/test.exe: CXX_EXECUTABLE_LINKER__test_Debug numerics/linear_alg/CMakeFiles/test.dir/test/test.cpp.obj numerics/linear_alg/CMakeFiles/test.dir/test/test-main.cpp.obj | numerics/linear_alg/liblinear_alg.a || numerics/linear_alg/liblinear_alg.a
  FLAGS = -g
  LINK_LIBRARIES = numerics/linear_alg/liblinear_alg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = numerics\linear_alg\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numerics\linear_alg\test.exe
  TARGET_IMPLIB = numerics\linear_alg\libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target linear_alg


#############################################
# Order-only phony target for linear_alg

build cmake_object_order_depends_target_linear_alg: phony || numerics/linear_alg/CMakeFiles/linear_alg.dir

build numerics/linear_alg/CMakeFiles/linear_alg.dir/src/matrix.cpp.obj: CXX_COMPILER__linear_alg_Debug ../numerics/linear_alg/src/matrix.cpp || cmake_object_order_depends_target_linear_alg
  DEP_FILE = numerics\linear_alg\CMakeFiles\linear_alg.dir\src\matrix.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../numerics/linear_alg/include
  OBJECT_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir
  OBJECT_FILE_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target linear_alg


#############################################
# Link the static library numerics\linear_alg\liblinear_alg.a

build numerics/linear_alg/liblinear_alg.a: CXX_STATIC_LIBRARY_LINKER__linear_alg_Debug numerics/linear_alg/CMakeFiles/linear_alg.dir/src/matrix.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numerics\linear_alg\liblinear_alg.a
  TARGET_PDB = linear_alg.a.dbg


#############################################
# Utility command for edit_cache

build numerics/linear_alg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\numerics\linear_alg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build numerics/linear_alg/edit_cache: phony numerics/linear_alg/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tut


#############################################
# Order-only phony target for tut

build cmake_object_order_depends_target_tut: phony || cmake_object_order_depends_target_cube cmake_object_order_depends_target_glad cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_utils

build render/CMakeFiles/tut.dir/main.cpp.obj: CXX_COMPILER__tut_Debug ../render/main.cpp || cmake_object_order_depends_target_tut
  DEP_FILE = render\CMakeFiles\tut.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../render/lib/glfw-3.3.2/include -I../render/cube -I../render/lib/glm -I../utils/. -I../render/lib/glad/include -I../numerics/linear_alg/include -I../render/cube/../../numerics/linear_alg/include
  OBJECT_DIR = render\CMakeFiles\tut.dir
  OBJECT_FILE_DIR = render\CMakeFiles\tut.dir


# =============================================================================
# Link build statements for EXECUTABLE target tut


#############################################
# Link the executable render\tut.exe

build render/tut.exe: CXX_EXECUTABLE_LINKER__tut_Debug render/CMakeFiles/tut.dir/main.cpp.obj | render/util_build/libutils.a render/lib/glad/libglad.a ../render/lib/glfw-3.3.2/build/src/libglfw3.a numerics/linear_alg/liblinear_alg.a ../render/lib/glfw-3.3.2/build/src/libglfw3.a render/cube/libcube.a numerics/linear_alg/liblinear_alg.a || numerics/linear_alg/liblinear_alg.a render/cube/libcube.a render/lib/glad/libglad.a render/util_build/libutils.a
  FLAGS = -g
  LINK_LIBRARIES = render/util_build/libutils.a  render/lib/glad/libglad.a  ../render/lib/glfw-3.3.2/build/src/libglfw3.a  numerics/linear_alg/liblinear_alg.a  ../render/lib/glfw-3.3.2/build/src/libglfw3.a  render/cube/libcube.a  numerics/linear_alg/liblinear_alg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = render\CMakeFiles\tut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = render\tut.exe
  TARGET_IMPLIB = render\libtut.dll.a
  TARGET_PDB = tut.exe.dbg


#############################################
# Utility command for edit_cache

build render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\render && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build render/edit_cache: phony render/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\render && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/rebuild_cache: phony render/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/render/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || render/lib/glad/CMakeFiles/glad.dir

build render/lib/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_Debug ../render/lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = render\lib\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I../render/lib/glad/include
  OBJECT_DIR = render\lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = render\lib\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library render\lib\glad\libglad.a

build render/lib/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug render/lib/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = render\lib\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = render\lib\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build render/lib/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\render\lib\glad && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build render/lib/glad/edit_cache: phony render/lib/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build render/lib/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\render\lib\glad && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/lib/glad/rebuild_cache: phony render/lib/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/render/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build render/cube/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\render\cube && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build render/cube/edit_cache: phony render/cube/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cube


#############################################
# Order-only phony target for cube

build cmake_object_order_depends_target_cube: phony || cmake_object_order_depends_target_linear_alg

build render/cube/CMakeFiles/cube.dir/cube.cpp.obj: CXX_COMPILER__cube_Debug ../render/cube/cube.cpp || cmake_object_order_depends_target_cube
  DEP_FILE = render\cube\CMakeFiles\cube.dir\cube.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../render/cube/../../numerics/linear_alg/include -I../render/cube -I../numerics/linear_alg/include
  OBJECT_DIR = render\cube\CMakeFiles\cube.dir
  OBJECT_FILE_DIR = render\cube\CMakeFiles\cube.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cube


#############################################
# Link the static library render\cube\libcube.a

build render/cube/libcube.a: CXX_STATIC_LIBRARY_LINKER__cube_Debug render/cube/CMakeFiles/cube.dir/cube.cpp.obj || numerics/linear_alg/liblinear_alg.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = render\cube\CMakeFiles\cube.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = render\cube\libcube.a
  TARGET_PDB = cube.a.dbg


#############################################
# Utility command for rebuild_cache

build render/cube/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\render\cube && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/cube/rebuild_cache: phony render/cube/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/render/cube/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build render/cube/linear_alg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\render\cube\linear_alg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build render/cube/linear_alg/edit_cache: phony render/cube/linear_alg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build render/cube/linear_alg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\render\cube\linear_alg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/cube/linear_alg/rebuild_cache: phony render/cube/linear_alg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/MWorld/render/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build render/util_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\render\util_build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build render/util_build/edit_cache: phony render/util_build/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target settings


#############################################
# Order-only phony target for settings

build cmake_object_order_depends_target_settings: phony || render/util_build/CMakeFiles/settings.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target settings


#############################################
# Link the static library render\util_build\libsettings.a

build render/util_build/libsettings.a: CXX_STATIC_LIBRARY_LINKER__settings_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = render\util_build\CMakeFiles\settings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = render\util_build\libsettings.a
  TARGET_PDB = settings.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || render/util_build/CMakeFiles/utils.dir

build render/util_build/CMakeFiles/utils.dir/utils.cpp.obj: CXX_COMPILER__utils_Debug ../utils/utils.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = render\util_build\CMakeFiles\utils.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../utils/.
  OBJECT_DIR = render\util_build\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = render\util_build\CMakeFiles\utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library render\util_build\libutils.a

build render/util_build/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Debug render/util_build/CMakeFiles/utils.dir/utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = render\util_build\CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = render\util_build\libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for rebuild_cache

build render/util_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\MWorld\build\render\util_build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\MWorld -BC:\Users\User\Documents\MWorld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/util_build/rebuild_cache: phony render/util_build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cube: phony render/cube/libcube.a

build glad: phony render/lib/glad/libglad.a

build libcube.a: phony render/cube/libcube.a

build libglad.a: phony render/lib/glad/libglad.a

build liblinear_alg.a: phony numerics/linear_alg/liblinear_alg.a

build libsettings.a: phony render/util_build/libsettings.a

build libutils.a: phony render/util_build/libutils.a

build linear_alg: phony numerics/linear_alg/liblinear_alg.a

build settings: phony render/util_build/libsettings.a

build test: phony numerics/linear_alg/test.exe

build test.exe: phony numerics/linear_alg/test.exe

build tut: phony render/tut.exe

build tut.exe: phony render/tut.exe

build utils: phony render/util_build/libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/build

build all: phony numerics/all render/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/build/numerics

build numerics/all: phony numerics/quaternion/all numerics/linear_alg/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/build/numerics/linear_alg

build numerics/linear_alg/all: phony numerics/linear_alg/test.exe numerics/linear_alg/liblinear_alg.a

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/build/numerics/quaternion

build numerics/quaternion/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/build/render

build render/all: phony render/tut.exe render/lib/glad/all render/cube/all render/util_build/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/build/render/cube

build render/cube/all: phony render/cube/libcube.a render/cube/linear_alg/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/build/render/cube/linear_alg

build render/cube/linear_alg/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/build/render/lib/glad

build render/lib/glad/all: phony render/lib/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/MWorld/build/render/util_build

build render/util_build/all: phony render/util_build/libsettings.a render/util_build/libutils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../numerics/CMakeLists.txt ../numerics/linear_alg/CMakeLists.txt ../numerics/quaternion/CMakeLists.txt ../render/CMakeLists.txt ../render/cube/CMakeLists.txt ../render/lib/glad/CMakeLists.txt ../utils/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../numerics/CMakeLists.txt ../numerics/linear_alg/CMakeLists.txt ../numerics/quaternion/CMakeLists.txt ../render/CMakeLists.txt ../render/cube/CMakeLists.txt ../render/lib/glad/CMakeLists.txt ../utils/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
