# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build numerics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build numerics/edit_cache: phony numerics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build numerics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/rebuild_cache: phony numerics/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/numerics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build numerics/linear_alg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\linear_alg && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/linear_alg/rebuild_cache: phony numerics/linear_alg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target linear_alg


#############################################
# Order-only phony target for linear_alg

build cmake_object_order_depends_target_linear_alg: phony || numerics/linear_alg/CMakeFiles/linear_alg.dir

build numerics/linear_alg/CMakeFiles/linear_alg.dir/src/matrix.cpp.obj: CXX_COMPILER__linear_alg_Debug ../numerics/linear_alg/src/matrix.cpp || cmake_object_order_depends_target_linear_alg
  DEP_FILE = numerics\linear_alg\CMakeFiles\linear_alg.dir\src\matrix.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir
  OBJECT_FILE_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target linear_alg


#############################################
# Link the static library numerics\linear_alg\liblinear_alg.a

build numerics/linear_alg/liblinear_alg.a: CXX_STATIC_LIBRARY_LINKER__linear_alg_Debug numerics/linear_alg/CMakeFiles/linear_alg.dir/src/matrix.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -fopenmp -std=c++11 -g
  OBJECT_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numerics\linear_alg\liblinear_alg.a
  TARGET_PDB = linear_alg.a.dbg


#############################################
# Utility command for edit_cache

build numerics/linear_alg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\linear_alg && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build numerics/linear_alg/edit_cache: phony numerics/linear_alg/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/numerics/linear_alg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target matrix_test


#############################################
# Order-only phony target for matrix_test

build cmake_object_order_depends_target_matrix_test: phony || cmake_object_order_depends_target_linear_alg

build numerics/linear_alg/test/CMakeFiles/matrix_test.dir/test.cpp.obj: CXX_COMPILER__matrix_test_Debug ../numerics/linear_alg/test/test.cpp || cmake_object_order_depends_target_matrix_test
  DEP_FILE = numerics\linear_alg\test\CMakeFiles\matrix_test.dir\test.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../catch -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\linear_alg\test\CMakeFiles\matrix_test.dir
  OBJECT_FILE_DIR = numerics\linear_alg\test\CMakeFiles\matrix_test.dir

build numerics/linear_alg/test/CMakeFiles/matrix_test.dir/test-main.cpp.obj: CXX_COMPILER__matrix_test_Debug ../numerics/linear_alg/test/test-main.cpp || cmake_object_order_depends_target_matrix_test
  DEP_FILE = numerics\linear_alg\test\CMakeFiles\matrix_test.dir\test-main.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../catch -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\linear_alg\test\CMakeFiles\matrix_test.dir
  OBJECT_FILE_DIR = numerics\linear_alg\test\CMakeFiles\matrix_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_test


#############################################
# Link the executable numerics\linear_alg\test\matrix_test.exe

build numerics/linear_alg/test/matrix_test.exe: CXX_EXECUTABLE_LINKER__matrix_test_Debug numerics/linear_alg/test/CMakeFiles/matrix_test.dir/test.cpp.obj numerics/linear_alg/test/CMakeFiles/matrix_test.dir/test-main.cpp.obj | numerics/linear_alg/liblinear_alg.a || numerics/linear_alg/liblinear_alg.a
  FLAGS = -Wall -fopenmp -std=c++11 -g
  LINK_LIBRARIES = numerics/linear_alg/liblinear_alg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = numerics\linear_alg\test\CMakeFiles\matrix_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numerics\linear_alg\test\matrix_test.exe
  TARGET_IMPLIB = numerics\linear_alg\test\libmatrix_test.dll.a
  TARGET_PDB = matrix_test.exe.dbg


#############################################
# Utility command for edit_cache

build numerics/linear_alg/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\linear_alg\test && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build numerics/linear_alg/test/edit_cache: phony numerics/linear_alg/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build numerics/linear_alg/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\linear_alg\test && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/linear_alg/test/rebuild_cache: phony numerics/linear_alg/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/numerics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build numerics/quaternion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\quaternion && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/quaternion/rebuild_cache: phony numerics/quaternion/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target quaternion


#############################################
# Order-only phony target for quaternion

build cmake_object_order_depends_target_quaternion: phony || cmake_object_order_depends_target_linear_alg

build numerics/quaternion/CMakeFiles/quaternion.dir/src/quaternion.cpp.obj: CXX_COMPILER__quaternion_Debug ../numerics/quaternion/src/quaternion.cpp || cmake_object_order_depends_target_quaternion
  DEP_FILE = numerics\quaternion\CMakeFiles\quaternion.dir\src\quaternion.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../numerics/quaternion/include -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\quaternion\CMakeFiles\quaternion.dir
  OBJECT_FILE_DIR = numerics\quaternion\CMakeFiles\quaternion.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target quaternion


#############################################
# Link the static library numerics\quaternion\libquaternion.a

build numerics/quaternion/libquaternion.a: CXX_STATIC_LIBRARY_LINKER__quaternion_Debug numerics/quaternion/CMakeFiles/quaternion.dir/src/quaternion.cpp.obj || numerics/linear_alg/liblinear_alg.a
  LANGUAGE_COMPILE_FLAGS = -Wall -fopenmp -std=c++11 -g
  OBJECT_DIR = numerics\quaternion\CMakeFiles\quaternion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numerics\quaternion\libquaternion.a
  TARGET_PDB = quaternion.a.dbg


#############################################
# Utility command for edit_cache

build numerics/quaternion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\quaternion && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build numerics/quaternion/edit_cache: phony numerics/quaternion/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/numerics/quaternion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target quaternion_test


#############################################
# Order-only phony target for quaternion_test

build cmake_object_order_depends_target_quaternion_test: phony || cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_quaternion

build numerics/quaternion/test/CMakeFiles/quaternion_test.dir/test.cpp.obj: CXX_COMPILER__quaternion_test_Debug ../numerics/quaternion/test/test.cpp || cmake_object_order_depends_target_quaternion_test
  DEP_FILE = numerics\quaternion\test\CMakeFiles\quaternion_test.dir\test.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../catch -I../numerics/quaternion/include -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\quaternion\test\CMakeFiles\quaternion_test.dir
  OBJECT_FILE_DIR = numerics\quaternion\test\CMakeFiles\quaternion_test.dir

build numerics/quaternion/test/CMakeFiles/quaternion_test.dir/test-main.cpp.obj: CXX_COMPILER__quaternion_test_Debug ../numerics/quaternion/test/test-main.cpp || cmake_object_order_depends_target_quaternion_test
  DEP_FILE = numerics\quaternion\test\CMakeFiles\quaternion_test.dir\test-main.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../catch -I../numerics/quaternion/include -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\quaternion\test\CMakeFiles\quaternion_test.dir
  OBJECT_FILE_DIR = numerics\quaternion\test\CMakeFiles\quaternion_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target quaternion_test


#############################################
# Link the executable numerics\quaternion\test\quaternion_test.exe

build numerics/quaternion/test/quaternion_test.exe: CXX_EXECUTABLE_LINKER__quaternion_test_Debug numerics/quaternion/test/CMakeFiles/quaternion_test.dir/test.cpp.obj numerics/quaternion/test/CMakeFiles/quaternion_test.dir/test-main.cpp.obj | numerics/quaternion/libquaternion.a numerics/linear_alg/liblinear_alg.a || numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a
  FLAGS = -Wall -fopenmp -std=c++11 -g
  LINK_LIBRARIES = numerics/quaternion/libquaternion.a  numerics/linear_alg/liblinear_alg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = numerics\quaternion\test\CMakeFiles\quaternion_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numerics\quaternion\test\quaternion_test.exe
  TARGET_IMPLIB = numerics\quaternion\test\libquaternion_test.dll.a
  TARGET_PDB = quaternion_test.exe.dbg


#############################################
# Utility command for edit_cache

build numerics/quaternion/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\quaternion\test && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build numerics/quaternion/test/edit_cache: phony numerics/quaternion/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build numerics/quaternion/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\quaternion\test && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/quaternion/test/rebuild_cache: phony numerics/quaternion/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/edit_cache: phony utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/rebuild_cache: phony utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/utils/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_quaternion

build utils/util_functions/CMakeFiles/utils.dir/util_functions.cpp.obj: CXX_COMPILER__utils_Debug ../utils/util_functions/util_functions.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = utils\util_functions\CMakeFiles\utils.dir\util_functions.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../utils/util_functions/. -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include
  OBJECT_DIR = utils\util_functions\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = utils\util_functions\CMakeFiles\utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library utils\util_functions\libutils.a

build utils/util_functions/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Debug utils/util_functions/CMakeFiles/utils.dir/util_functions.cpp.obj || numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a
  LANGUAGE_COMPILE_FLAGS = -Wall -fopenmp -std=c++11 -g
  OBJECT_DIR = utils\util_functions\CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = utils\util_functions\libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for edit_cache

build utils/util_functions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils\util_functions && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/util_functions/edit_cache: phony utils/util_functions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/util_functions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils\util_functions && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/util_functions/rebuild_cache: phony utils/util_functions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/utils/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build utils/settings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils\settings && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/settings/edit_cache: phony utils/settings/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/settings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils\settings && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/settings/rebuild_cache: phony utils/settings/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build simulation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\simulation && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build simulation/edit_cache: phony simulation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build simulation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\simulation && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simulation/rebuild_cache: phony simulation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target blocks


#############################################
# Order-only phony target for blocks

build cmake_object_order_depends_target_blocks: phony || cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_quaternion cmake_object_order_depends_target_utils

build simulation/blocks/CMakeFiles/blocks.dir/cube.cpp.obj: CXX_COMPILER__blocks_Debug ../simulation/blocks/cube.cpp || cmake_object_order_depends_target_blocks
  DEFINES = -DOPENMP=1
  DEP_FILE = simulation\blocks\CMakeFiles\blocks.dir\cube.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../simulation/blocks -I../simulation/blocks/../octree -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../utils/util_functions/.
  OBJECT_DIR = simulation\blocks\CMakeFiles\blocks.dir
  OBJECT_FILE_DIR = simulation\blocks\CMakeFiles\blocks.dir

build simulation/blocks/CMakeFiles/blocks.dir/block.cpp.obj: CXX_COMPILER__blocks_Debug ../simulation/blocks/block.cpp || cmake_object_order_depends_target_blocks
  DEFINES = -DOPENMP=1
  DEP_FILE = simulation\blocks\CMakeFiles\blocks.dir\block.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../simulation/blocks -I../simulation/blocks/../octree -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../utils/util_functions/.
  OBJECT_DIR = simulation\blocks\CMakeFiles\blocks.dir
  OBJECT_FILE_DIR = simulation\blocks\CMakeFiles\blocks.dir

build simulation/blocks/CMakeFiles/blocks.dir/e_block.cpp.obj: CXX_COMPILER__blocks_Debug ../simulation/blocks/e_block.cpp || cmake_object_order_depends_target_blocks
  DEFINES = -DOPENMP=1
  DEP_FILE = simulation\blocks\CMakeFiles\blocks.dir\e_block.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../simulation/blocks -I../simulation/blocks/../octree -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../utils/util_functions/.
  OBJECT_DIR = simulation\blocks\CMakeFiles\blocks.dir
  OBJECT_FILE_DIR = simulation\blocks\CMakeFiles\blocks.dir

build simulation/blocks/CMakeFiles/blocks.dir/i_block.cpp.obj: CXX_COMPILER__blocks_Debug ../simulation/blocks/i_block.cpp || cmake_object_order_depends_target_blocks
  DEFINES = -DOPENMP=1
  DEP_FILE = simulation\blocks\CMakeFiles\blocks.dir\i_block.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../simulation/blocks -I../simulation/blocks/../octree -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../utils/util_functions/.
  OBJECT_DIR = simulation\blocks\CMakeFiles\blocks.dir
  OBJECT_FILE_DIR = simulation\blocks\CMakeFiles\blocks.dir

build simulation/blocks/CMakeFiles/blocks.dir/m_block.cpp.obj: CXX_COMPILER__blocks_Debug ../simulation/blocks/m_block.cpp || cmake_object_order_depends_target_blocks
  DEFINES = -DOPENMP=1
  DEP_FILE = simulation\blocks\CMakeFiles\blocks.dir\m_block.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../simulation/blocks -I../simulation/blocks/../octree -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../utils/util_functions/.
  OBJECT_DIR = simulation\blocks\CMakeFiles\blocks.dir
  OBJECT_FILE_DIR = simulation\blocks\CMakeFiles\blocks.dir

build simulation/blocks/CMakeFiles/blocks.dir/z_block.cpp.obj: CXX_COMPILER__blocks_Debug ../simulation/blocks/z_block.cpp || cmake_object_order_depends_target_blocks
  DEFINES = -DOPENMP=1
  DEP_FILE = simulation\blocks\CMakeFiles\blocks.dir\z_block.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../simulation/blocks -I../simulation/blocks/../octree -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../utils/util_functions/.
  OBJECT_DIR = simulation\blocks\CMakeFiles\blocks.dir
  OBJECT_FILE_DIR = simulation\blocks\CMakeFiles\blocks.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target blocks


#############################################
# Link the static library simulation\blocks\libblocks.a

build simulation/blocks/libblocks.a: CXX_STATIC_LIBRARY_LINKER__blocks_Debug simulation/blocks/CMakeFiles/blocks.dir/cube.cpp.obj simulation/blocks/CMakeFiles/blocks.dir/block.cpp.obj simulation/blocks/CMakeFiles/blocks.dir/e_block.cpp.obj simulation/blocks/CMakeFiles/blocks.dir/i_block.cpp.obj simulation/blocks/CMakeFiles/blocks.dir/m_block.cpp.obj simulation/blocks/CMakeFiles/blocks.dir/z_block.cpp.obj || numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a utils/util_functions/libutils.a
  LANGUAGE_COMPILE_FLAGS = -Wall -fopenmp -std=c++11 -g
  OBJECT_DIR = simulation\blocks\CMakeFiles\blocks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simulation\blocks\libblocks.a
  TARGET_PDB = blocks.a.dbg


#############################################
# Utility command for edit_cache

build simulation/blocks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\simulation\blocks && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build simulation/blocks/edit_cache: phony simulation/blocks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build simulation/blocks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\simulation\blocks && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simulation/blocks/rebuild_cache: phony simulation/blocks/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target octree


#############################################
# Order-only phony target for octree

build cmake_object_order_depends_target_octree: phony || cmake_object_order_depends_target_blocks cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_quaternion cmake_object_order_depends_target_utils

build simulation/octree/CMakeFiles/octree.dir/octree.cpp.obj: CXX_COMPILER__octree_Debug ../simulation/octree/octree.cpp || cmake_object_order_depends_target_octree
  DEFINES = -DOPENMP=1
  DEP_FILE = simulation\octree\CMakeFiles\octree.dir\octree.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../simulation/octree/. -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../simulation/blocks -I../simulation/blocks/../octree -I../utils/util_functions/.
  OBJECT_DIR = simulation\octree\CMakeFiles\octree.dir
  OBJECT_FILE_DIR = simulation\octree\CMakeFiles\octree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target octree


#############################################
# Link the static library simulation\octree\liboctree.a

build simulation/octree/liboctree.a: CXX_STATIC_LIBRARY_LINKER__octree_Debug simulation/octree/CMakeFiles/octree.dir/octree.cpp.obj || numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a simulation/blocks/libblocks.a utils/util_functions/libutils.a
  LANGUAGE_COMPILE_FLAGS = -Wall -fopenmp -std=c++11 -g
  OBJECT_DIR = simulation\octree\CMakeFiles\octree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simulation\octree\liboctree.a
  TARGET_PDB = octree.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target force_octree


#############################################
# Order-only phony target for force_octree

build cmake_object_order_depends_target_force_octree: phony || cmake_object_order_depends_target_blocks cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_quaternion cmake_object_order_depends_target_utils

build simulation/octree/CMakeFiles/force_octree.dir/force_octree.cpp.obj: CXX_COMPILER__force_octree_Debug ../simulation/octree/force_octree.cpp || cmake_object_order_depends_target_force_octree
  DEFINES = -DOPENMP=1
  DEP_FILE = simulation\octree\CMakeFiles\force_octree.dir\force_octree.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../simulation/octree/. -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../simulation/blocks -I../simulation/blocks/../octree -I../utils/util_functions/.
  OBJECT_DIR = simulation\octree\CMakeFiles\force_octree.dir
  OBJECT_FILE_DIR = simulation\octree\CMakeFiles\force_octree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target force_octree


#############################################
# Link the static library simulation\octree\libforce_octree.a

build simulation/octree/libforce_octree.a: CXX_STATIC_LIBRARY_LINKER__force_octree_Debug simulation/octree/CMakeFiles/force_octree.dir/force_octree.cpp.obj || numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a simulation/blocks/libblocks.a utils/util_functions/libutils.a
  LANGUAGE_COMPILE_FLAGS = -Wall -fopenmp -std=c++11 -g
  OBJECT_DIR = simulation\octree\CMakeFiles\force_octree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simulation\octree\libforce_octree.a
  TARGET_PDB = force_octree.a.dbg


#############################################
# Utility command for edit_cache

build simulation/octree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\simulation\octree && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build simulation/octree/edit_cache: phony simulation/octree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build simulation/octree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\simulation\octree && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simulation/octree/rebuild_cache: phony simulation/octree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/simulation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build simulation/world_handler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\simulation\world_handler && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build simulation/world_handler/edit_cache: phony simulation/world_handler/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target world_handler


#############################################
# Order-only phony target for world_handler

build cmake_object_order_depends_target_world_handler: phony || cmake_object_order_depends_target_blocks cmake_object_order_depends_target_force_octree cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_octree cmake_object_order_depends_target_quaternion cmake_object_order_depends_target_utils

build simulation/world_handler/CMakeFiles/world_handler.dir/world_handler.cpp.obj: CXX_COMPILER__world_handler_Debug ../simulation/world_handler/world_handler.cpp || cmake_object_order_depends_target_world_handler
  DEFINES = -DOPENMP=1
  DEP_FILE = simulation\world_handler\CMakeFiles\world_handler.dir\world_handler.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../lib/glfw-3.3.2/include -I../lib/glm -I../simulation/world_handler -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../simulation/octree/. -I../simulation/blocks -I../simulation/blocks/../octree -I../utils/util_functions/.
  OBJECT_DIR = simulation\world_handler\CMakeFiles\world_handler.dir
  OBJECT_FILE_DIR = simulation\world_handler\CMakeFiles\world_handler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target world_handler


#############################################
# Link the static library simulation\world_handler\libworld_handler.a

build simulation/world_handler/libworld_handler.a: CXX_STATIC_LIBRARY_LINKER__world_handler_Debug simulation/world_handler/CMakeFiles/world_handler.dir/world_handler.cpp.obj || numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a simulation/blocks/libblocks.a simulation/octree/libforce_octree.a simulation/octree/liboctree.a utils/util_functions/libutils.a
  LANGUAGE_COMPILE_FLAGS = -Wall -fopenmp -std=c++11 -g
  OBJECT_DIR = simulation\world_handler\CMakeFiles\world_handler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simulation\world_handler\libworld_handler.a
  TARGET_PDB = world_handler.a.dbg


#############################################
# Utility command for rebuild_cache

build simulation/world_handler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\simulation\world_handler && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simulation/world_handler/rebuild_cache: phony simulation/world_handler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simulation


#############################################
# Order-only phony target for simulation

build cmake_object_order_depends_target_simulation: phony || cmake_object_order_depends_target_blocks cmake_object_order_depends_target_force_octree cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_octree cmake_object_order_depends_target_quaternion cmake_object_order_depends_target_utils cmake_object_order_depends_target_world_handler

build simulation/environment/CMakeFiles/simulation.dir/simulation.cpp.obj: CXX_COMPILER__simulation_Debug ../simulation/environment/simulation.cpp || cmake_object_order_depends_target_simulation
  DEFINES = -DOPENMP=1
  DEP_FILE = simulation\environment\CMakeFiles\simulation.dir\simulation.cpp.obj.d
  FLAGS = -Wall -fopenmp -std=c++11 -g   -mavx -mavx2 -std=gnu++11
  INCLUDES = -I../simulation/environment -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../utils/util_functions/. -I../simulation/blocks -I../simulation/blocks/../octree -I../lib/glfw-3.3.2/include -I../lib/glm -I../simulation/world_handler -I../simulation/octree/.
  OBJECT_DIR = simulation\environment\CMakeFiles\simulation.dir
  OBJECT_FILE_DIR = simulation\environment\CMakeFiles\simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target simulation


#############################################
# Link the executable simulation\environment\simulation.exe

build simulation/environment/simulation.exe: CXX_EXECUTABLE_LINKER__simulation_Debug simulation/environment/CMakeFiles/simulation.dir/simulation.cpp.obj | numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a utils/util_functions/libutils.a simulation/blocks/libblocks.a simulation/world_handler/libworld_handler.a simulation/octree/liboctree.a simulation/octree/libforce_octree.a simulation/blocks/libblocks.a utils/util_functions/libutils.a numerics/quaternion/libquaternion.a numerics/linear_alg/liblinear_alg.a ../lib/glfw-3.3.2/build/src/libglfw3.a || numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a simulation/blocks/libblocks.a simulation/octree/libforce_octree.a simulation/octree/liboctree.a simulation/world_handler/libworld_handler.a utils/util_functions/libutils.a
  FLAGS = -Wall -fopenmp -std=c++11 -g
  LINK_LIBRARIES = numerics/linear_alg/liblinear_alg.a  numerics/quaternion/libquaternion.a  numerics/linear_alg/liblinear_alg.a  numerics/quaternion/libquaternion.a  utils/util_functions/libutils.a  simulation/blocks/libblocks.a  simulation/world_handler/libworld_handler.a  simulation/octree/liboctree.a  simulation/octree/libforce_octree.a  simulation/blocks/libblocks.a  utils/util_functions/libutils.a  numerics/quaternion/libquaternion.a  numerics/linear_alg/liblinear_alg.a  ../lib/glfw-3.3.2/build/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = simulation\environment\CMakeFiles\simulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simulation\environment\simulation.exe
  TARGET_IMPLIB = simulation\environment\libsimulation.dll.a
  TARGET_PDB = simulation.exe.dbg


#############################################
# Utility command for edit_cache

build simulation/environment/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\simulation\environment && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build simulation/environment/edit_cache: phony simulation/environment/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build simulation/environment/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\simulation\environment && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simulation/environment/rebuild_cache: phony simulation/environment/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blocks: phony simulation/blocks/libblocks.a

build force_octree: phony simulation/octree/libforce_octree.a

build libblocks.a: phony simulation/blocks/libblocks.a

build libforce_octree.a: phony simulation/octree/libforce_octree.a

build liblinear_alg.a: phony numerics/linear_alg/liblinear_alg.a

build liboctree.a: phony simulation/octree/liboctree.a

build libquaternion.a: phony numerics/quaternion/libquaternion.a

build libutils.a: phony utils/util_functions/libutils.a

build libworld_handler.a: phony simulation/world_handler/libworld_handler.a

build linear_alg: phony numerics/linear_alg/liblinear_alg.a

build matrix_test: phony numerics/linear_alg/test/matrix_test.exe

build matrix_test.exe: phony numerics/linear_alg/test/matrix_test.exe

build octree: phony simulation/octree/liboctree.a

build quaternion: phony numerics/quaternion/libquaternion.a

build quaternion_test: phony numerics/quaternion/test/quaternion_test.exe

build quaternion_test.exe: phony numerics/quaternion/test/quaternion_test.exe

build simulation: phony simulation/environment/simulation.exe

build simulation.exe: phony simulation/environment/simulation.exe

build utils: phony utils/util_functions/libutils.a

build world_handler: phony simulation/world_handler/libworld_handler.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug

build all: phony numerics/all utils/all simulation/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/numerics

build numerics/all: phony numerics/linear_alg/all numerics/quaternion/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/numerics/linear_alg

build numerics/linear_alg/all: phony numerics/linear_alg/liblinear_alg.a numerics/linear_alg/test/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/numerics/linear_alg/test

build numerics/linear_alg/test/all: phony numerics/linear_alg/test/matrix_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/numerics/quaternion

build numerics/quaternion/all: phony numerics/quaternion/libquaternion.a numerics/quaternion/test/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/numerics/quaternion/test

build numerics/quaternion/test/all: phony numerics/quaternion/test/quaternion_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/simulation

build simulation/all: phony simulation/blocks/all simulation/octree/all simulation/world_handler/all simulation/environment/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/simulation/blocks

build simulation/blocks/all: phony simulation/blocks/libblocks.a

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/simulation/environment

build simulation/environment/all: phony simulation/environment/simulation.exe

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/simulation/octree

build simulation/octree/all: phony simulation/octree/liboctree.a simulation/octree/libforce_octree.a

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/simulation/world_handler

build simulation/world_handler/all: phony simulation/world_handler/libworld_handler.a

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/utils

build utils/all: phony utils/util_functions/all utils/settings/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/utils/settings

build utils/settings/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/utils/util_functions

build utils/util_functions/all: phony utils/util_functions/libutils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../numerics/CMakeLists.txt ../numerics/linear_alg/CMakeLists.txt ../numerics/linear_alg/test/CMakeLists.txt ../numerics/quaternion/CMakeLists.txt ../numerics/quaternion/test/CMakeLists.txt ../simulation/CMakeLists.txt ../simulation/blocks/CMakeLists.txt ../simulation/environment/CMakeLists.txt ../simulation/octree/CMakeLists.txt ../simulation/world_handler/CMakeLists.txt ../utils/CMakeLists.txt ../utils/settings/CMakeLists.txt ../utils/util_functions/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.5/CMakeCCompiler.cmake CMakeFiles/3.17.5/CMakeCXXCompiler.cmake CMakeFiles/3.17.5/CMakeRCCompiler.cmake CMakeFiles/3.17.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../numerics/CMakeLists.txt ../numerics/linear_alg/CMakeLists.txt ../numerics/linear_alg/test/CMakeLists.txt ../numerics/quaternion/CMakeLists.txt ../numerics/quaternion/test/CMakeLists.txt ../simulation/CMakeLists.txt ../simulation/blocks/CMakeLists.txt ../simulation/environment/CMakeLists.txt ../simulation/octree/CMakeLists.txt ../simulation/world_handler/CMakeLists.txt ../utils/CMakeLists.txt ../utils/settings/CMakeLists.txt ../utils/util_functions/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.5/CMakeCCompiler.cmake CMakeFiles/3.17.5/CMakeCXXCompiler.cmake CMakeFiles/3.17.5/CMakeRCCompiler.cmake CMakeFiles/3.17.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
