# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || lib/glad/CMakeFiles/glad.dir

build lib/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_Debug ../lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = lib\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I../lib/glad/include
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = lib\glad\libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\glad\libglad.a

build lib/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug lib/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = lib\glad\libglad.a
  TARGET_PDB = lib\glad\libglad.pdb


#############################################
# Utility command for edit_cache

build lib/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\lib\glad && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glad/edit_cache: phony lib/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\lib\glad && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glad/rebuild_cache: phony lib/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/edit_cache: phony utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/rebuild_cache: phony utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/utils/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || utils/util_functions/CMakeFiles/utils.dir

build utils/util_functions/CMakeFiles/utils.dir/util_functions.cpp.obj: CXX_COMPILER__utils_Debug ../utils/util_functions/util_functions.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = utils\util_functions\CMakeFiles\utils.dir\util_functions.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../utils/util_functions/.
  OBJECT_DIR = utils\util_functions\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = utils\util_functions\CMakeFiles\utils.dir
  TARGET_COMPILE_PDB = utils\util_functions\CMakeFiles\utils.dir\utils.pdb
  TARGET_PDB = utils\util_functions\libutils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library utils\util_functions\libutils.a

build utils/util_functions/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Debug utils/util_functions/CMakeFiles/utils.dir/util_functions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utils\util_functions\CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = utils\util_functions\CMakeFiles\utils.dir\utils.pdb
  TARGET_FILE = utils\util_functions\libutils.a
  TARGET_PDB = utils\util_functions\libutils.pdb


#############################################
# Utility command for edit_cache

build utils/util_functions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils\util_functions && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/util_functions/edit_cache: phony utils/util_functions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/util_functions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils\util_functions && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/util_functions/rebuild_cache: phony utils/util_functions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/utils/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build utils/settings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils\settings && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/settings/edit_cache: phony utils/settings/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/settings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\utils\settings && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/settings/rebuild_cache: phony utils/settings/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build numerics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build numerics/edit_cache: phony numerics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build numerics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/rebuild_cache: phony numerics/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/numerics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build numerics/linear_alg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\linear_alg && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/linear_alg/rebuild_cache: phony numerics/linear_alg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target linear_alg


#############################################
# Order-only phony target for linear_alg

build cmake_object_order_depends_target_linear_alg: phony || numerics/linear_alg/CMakeFiles/linear_alg.dir

build numerics/linear_alg/CMakeFiles/linear_alg.dir/src/matrix.cpp.obj: CXX_COMPILER__linear_alg_Debug ../numerics/linear_alg/src/matrix.cpp || cmake_object_order_depends_target_linear_alg
  DEP_FILE = numerics\linear_alg\CMakeFiles\linear_alg.dir\src\matrix.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir
  OBJECT_FILE_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir\src
  TARGET_COMPILE_PDB = numerics\linear_alg\CMakeFiles\linear_alg.dir\linear_alg.pdb
  TARGET_PDB = numerics\linear_alg\liblinear_alg.pdb

build numerics/linear_alg/CMakeFiles/linear_alg.dir/src/matrix3.cpp.obj: CXX_COMPILER__linear_alg_Debug ../numerics/linear_alg/src/matrix3.cpp || cmake_object_order_depends_target_linear_alg
  DEP_FILE = numerics\linear_alg\CMakeFiles\linear_alg.dir\src\matrix3.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir
  OBJECT_FILE_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir\src
  TARGET_COMPILE_PDB = numerics\linear_alg\CMakeFiles\linear_alg.dir\linear_alg.pdb
  TARGET_PDB = numerics\linear_alg\liblinear_alg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target linear_alg


#############################################
# Link the static library numerics\linear_alg\liblinear_alg.a

build numerics/linear_alg/liblinear_alg.a: CXX_STATIC_LIBRARY_LINKER__linear_alg_Debug numerics/linear_alg/CMakeFiles/linear_alg.dir/src/matrix.cpp.obj numerics/linear_alg/CMakeFiles/linear_alg.dir/src/matrix3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = numerics\linear_alg\CMakeFiles\linear_alg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = numerics\linear_alg\CMakeFiles\linear_alg.dir\linear_alg.pdb
  TARGET_FILE = numerics\linear_alg\liblinear_alg.a
  TARGET_PDB = numerics\linear_alg\liblinear_alg.pdb


#############################################
# Utility command for edit_cache

build numerics/linear_alg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\linear_alg && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build numerics/linear_alg/edit_cache: phony numerics/linear_alg/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/numerics/linear_alg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target matrix_test


#############################################
# Order-only phony target for matrix_test

build cmake_object_order_depends_target_matrix_test: phony || cmake_object_order_depends_target_linear_alg

build numerics/linear_alg/test/CMakeFiles/matrix_test.dir/test.cpp.obj: CXX_COMPILER__matrix_test_Debug ../numerics/linear_alg/test/test.cpp || cmake_object_order_depends_target_matrix_test
  DEP_FILE = numerics\linear_alg\test\CMakeFiles\matrix_test.dir\test.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../catch -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\linear_alg\test\CMakeFiles\matrix_test.dir
  OBJECT_FILE_DIR = numerics\linear_alg\test\CMakeFiles\matrix_test.dir
  TARGET_COMPILE_PDB = numerics\linear_alg\test\CMakeFiles\matrix_test.dir\
  TARGET_PDB = numerics\linear_alg\test\matrix_test.pdb

build numerics/linear_alg/test/CMakeFiles/matrix_test.dir/test-main.cpp.obj: CXX_COMPILER__matrix_test_Debug ../numerics/linear_alg/test/test-main.cpp || cmake_object_order_depends_target_matrix_test
  DEP_FILE = numerics\linear_alg\test\CMakeFiles\matrix_test.dir\test-main.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../catch -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\linear_alg\test\CMakeFiles\matrix_test.dir
  OBJECT_FILE_DIR = numerics\linear_alg\test\CMakeFiles\matrix_test.dir
  TARGET_COMPILE_PDB = numerics\linear_alg\test\CMakeFiles\matrix_test.dir\
  TARGET_PDB = numerics\linear_alg\test\matrix_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matrix_test


#############################################
# Link the executable numerics\linear_alg\test\matrix_test.exe

build numerics/linear_alg/test/matrix_test.exe: CXX_EXECUTABLE_LINKER__matrix_test_Debug numerics/linear_alg/test/CMakeFiles/matrix_test.dir/test.cpp.obj numerics/linear_alg/test/CMakeFiles/matrix_test.dir/test-main.cpp.obj | numerics/linear_alg/liblinear_alg.a || numerics/linear_alg/liblinear_alg.a
  FLAGS = -g
  LINK_LIBRARIES = numerics/linear_alg/liblinear_alg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = numerics\linear_alg\test\CMakeFiles\matrix_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = numerics\linear_alg\test\CMakeFiles\matrix_test.dir\
  TARGET_FILE = numerics\linear_alg\test\matrix_test.exe
  TARGET_IMPLIB = numerics\linear_alg\test\libmatrix_test.dll.a
  TARGET_PDB = numerics\linear_alg\test\matrix_test.pdb


#############################################
# Utility command for edit_cache

build numerics/linear_alg/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\linear_alg\test && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build numerics/linear_alg/test/edit_cache: phony numerics/linear_alg/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build numerics/linear_alg/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\linear_alg\test && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/linear_alg/test/rebuild_cache: phony numerics/linear_alg/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/numerics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build numerics/quaternion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\quaternion && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build numerics/quaternion/rebuild_cache: phony numerics/quaternion/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target quaternion


#############################################
# Order-only phony target for quaternion

build cmake_object_order_depends_target_quaternion: phony || cmake_object_order_depends_target_linear_alg

build numerics/quaternion/CMakeFiles/quaternion.dir/src/quaternion.cpp.obj: CXX_COMPILER__quaternion_Debug ../numerics/quaternion/src/quaternion.cpp || cmake_object_order_depends_target_quaternion
  DEP_FILE = numerics\quaternion\CMakeFiles\quaternion.dir\src\quaternion.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../numerics/quaternion/include -I../numerics/linear_alg/include -I../utils/settings/.
  OBJECT_DIR = numerics\quaternion\CMakeFiles\quaternion.dir
  OBJECT_FILE_DIR = numerics\quaternion\CMakeFiles\quaternion.dir\src
  TARGET_COMPILE_PDB = numerics\quaternion\CMakeFiles\quaternion.dir\quaternion.pdb
  TARGET_PDB = numerics\quaternion\libquaternion.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target quaternion


#############################################
# Link the static library numerics\quaternion\libquaternion.a

build numerics/quaternion/libquaternion.a: CXX_STATIC_LIBRARY_LINKER__quaternion_Debug numerics/quaternion/CMakeFiles/quaternion.dir/src/quaternion.cpp.obj || numerics/linear_alg/liblinear_alg.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = numerics\quaternion\CMakeFiles\quaternion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = numerics\quaternion\CMakeFiles\quaternion.dir\quaternion.pdb
  TARGET_FILE = numerics\quaternion\libquaternion.a
  TARGET_PDB = numerics\quaternion\libquaternion.pdb


#############################################
# Utility command for edit_cache

build numerics/quaternion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\numerics\quaternion && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build numerics/quaternion/edit_cache: phony numerics/quaternion/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\render && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build render/edit_cache: phony render/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\render && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/rebuild_cache: phony render/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/render/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build render/camera/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\render\camera && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build render/camera/edit_cache: phony render/camera/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build render/camera/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\render\camera && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/camera/rebuild_cache: phony render/camera/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/render/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cube_renderer


#############################################
# Order-only phony target for cube_renderer

build cmake_object_order_depends_target_cube_renderer: phony || cmake_object_order_depends_target_glad

build render/cube_renderer/CMakeFiles/cube_renderer.dir/cube_renderer.cpp.obj: CXX_COMPILER__cube_renderer_Debug ../render/cube_renderer/cube_renderer.cpp || cmake_object_order_depends_target_cube_renderer
  DEP_FILE = render\cube_renderer\CMakeFiles\cube_renderer.dir\cube_renderer.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../render/cube_renderer/../lib -I../lib/glfw-3.3.2/include -I../lib/glm -I../render/cube_renderer/. -I../lib/glad/include -I../utils/settings/.
  OBJECT_DIR = render\cube_renderer\CMakeFiles\cube_renderer.dir
  OBJECT_FILE_DIR = render\cube_renderer\CMakeFiles\cube_renderer.dir
  TARGET_COMPILE_PDB = render\cube_renderer\CMakeFiles\cube_renderer.dir\cube_renderer.pdb
  TARGET_PDB = render\cube_renderer\libcube_renderer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cube_renderer


#############################################
# Link the static library render\cube_renderer\libcube_renderer.a

build render/cube_renderer/libcube_renderer.a: CXX_STATIC_LIBRARY_LINKER__cube_renderer_Debug render/cube_renderer/CMakeFiles/cube_renderer.dir/cube_renderer.cpp.obj || lib/glad/libglad.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = render\cube_renderer\CMakeFiles\cube_renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = render\cube_renderer\CMakeFiles\cube_renderer.dir\cube_renderer.pdb
  TARGET_FILE = render\cube_renderer\libcube_renderer.a
  TARGET_PDB = render\cube_renderer\libcube_renderer.pdb


#############################################
# Utility command for edit_cache

build render/cube_renderer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\render\cube_renderer && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build render/cube_renderer/edit_cache: phony render/cube_renderer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build render/cube_renderer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\render\cube_renderer && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/cube_renderer/rebuild_cache: phony render/cube_renderer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/render/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build render/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\render\utils && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build render/utils/edit_cache: phony render/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build render/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\render\utils && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/utils/rebuild_cache: phony render/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/render/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build render/shader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\render\shader && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build render/shader/edit_cache: phony render/shader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build render/shader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\render\shader && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/shader/rebuild_cache: phony render/shader/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prototype/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\prototype && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prototype/edit_cache: phony prototype/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prototype/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\prototype && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prototype/rebuild_cache: phony prototype/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/prototype/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target prototype_one


#############################################
# Order-only phony target for prototype_one

build cmake_object_order_depends_target_prototype_one: phony || cmake_object_order_depends_target_cube_renderer cmake_object_order_depends_target_glad cmake_object_order_depends_target_utils

build prototype/prototype_one/CMakeFiles/prototype_one.dir/main.cpp.obj: CXX_COMPILER__prototype_one_Debug ../prototype/prototype_one/main.cpp || cmake_object_order_depends_target_prototype_one
  DEP_FILE = prototype\prototype_one\CMakeFiles\prototype_one.dir\main.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../lib/glfw-3.3.2/include -I../lib/glm -I../utils/util_functions/. -I../lib/glad/include -I../render/cube_renderer/../lib -I../render/cube_renderer/. -I../utils/settings/. -I../render/utils/. -I../render/camera -I../render/shader
  OBJECT_DIR = prototype\prototype_one\CMakeFiles\prototype_one.dir
  OBJECT_FILE_DIR = prototype\prototype_one\CMakeFiles\prototype_one.dir
  TARGET_COMPILE_PDB = prototype\prototype_one\CMakeFiles\prototype_one.dir\
  TARGET_PDB = prototype\prototype_one\prototype_one.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prototype_one


#############################################
# Link the executable prototype\prototype_one\prototype_one.exe

build prototype/prototype_one/prototype_one.exe: CXX_EXECUTABLE_LINKER__prototype_one_Debug prototype/prototype_one/CMakeFiles/prototype_one.dir/main.cpp.obj | utils/util_functions/libutils.a lib/glad/libglad.a ../lib/glfw-3.3.2/build/src/libglfw3.a render/cube_renderer/libcube_renderer.a lib/glad/libglad.a ../lib/glfw-3.3.2/build/src/libglfw3.a || lib/glad/libglad.a render/cube_renderer/libcube_renderer.a utils/util_functions/libutils.a
  FLAGS = -g
  LINK_LIBRARIES = utils/util_functions/libutils.a  lib/glad/libglad.a  ../lib/glfw-3.3.2/build/src/libglfw3.a  render/cube_renderer/libcube_renderer.a  lib/glad/libglad.a  ../lib/glfw-3.3.2/build/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prototype\prototype_one\CMakeFiles\prototype_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prototype\prototype_one\CMakeFiles\prototype_one.dir\
  TARGET_FILE = prototype\prototype_one\prototype_one.exe
  TARGET_IMPLIB = prototype\prototype_one\libprototype_one.dll.a
  TARGET_PDB = prototype\prototype_one\prototype_one.pdb


#############################################
# Utility command for edit_cache

build prototype/prototype_one/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\prototype\prototype_one && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prototype/prototype_one/edit_cache: phony prototype/prototype_one/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prototype/prototype_one/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\prototype\prototype_one && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prototype/prototype_one/rebuild_cache: phony prototype/prototype_one/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/prototype/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prototype/prototype_two/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\prototype\prototype_two && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prototype/prototype_two/edit_cache: phony prototype/prototype_two/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target prototype_two


#############################################
# Order-only phony target for prototype_two

build cmake_object_order_depends_target_prototype_two: phony || cmake_object_order_depends_target_cube_renderer cmake_object_order_depends_target_glad cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_quaternion cmake_object_order_depends_target_utils

build prototype/prototype_two/CMakeFiles/prototype_two.dir/cube.cpp.obj: CXX_COMPILER__prototype_two_Debug ../prototype/prototype_two/cube.cpp || cmake_object_order_depends_target_prototype_two
  DEP_FILE = prototype\prototype_two\CMakeFiles\prototype_two.dir\cube.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../lib/glfw-3.3.2/include -I../lib/glm -I../prototype/prototype_two -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../render/cube_renderer/../lib -I../render/cube_renderer/. -I../lib/glad/include -I../utils/util_functions/. -I../render/utils/. -I../render/camera -I../render/shader
  OBJECT_DIR = prototype\prototype_two\CMakeFiles\prototype_two.dir
  OBJECT_FILE_DIR = prototype\prototype_two\CMakeFiles\prototype_two.dir
  TARGET_COMPILE_PDB = prototype\prototype_two\CMakeFiles\prototype_two.dir\
  TARGET_PDB = prototype\prototype_two\prototype_two.pdb

build prototype/prototype_two/CMakeFiles/prototype_two.dir/main.cpp.obj: CXX_COMPILER__prototype_two_Debug ../prototype/prototype_two/main.cpp || cmake_object_order_depends_target_prototype_two
  DEP_FILE = prototype\prototype_two\CMakeFiles\prototype_two.dir\main.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../lib/glfw-3.3.2/include -I../lib/glm -I../prototype/prototype_two -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../render/cube_renderer/../lib -I../render/cube_renderer/. -I../lib/glad/include -I../utils/util_functions/. -I../render/utils/. -I../render/camera -I../render/shader
  OBJECT_DIR = prototype\prototype_two\CMakeFiles\prototype_two.dir
  OBJECT_FILE_DIR = prototype\prototype_two\CMakeFiles\prototype_two.dir
  TARGET_COMPILE_PDB = prototype\prototype_two\CMakeFiles\prototype_two.dir\
  TARGET_PDB = prototype\prototype_two\prototype_two.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prototype_two


#############################################
# Link the executable prototype\prototype_two\prototype_two.exe

build prototype/prototype_two/prototype_two.exe: CXX_EXECUTABLE_LINKER__prototype_two_Debug prototype/prototype_two/CMakeFiles/prototype_two.dir/cube.cpp.obj prototype/prototype_two/CMakeFiles/prototype_two.dir/main.cpp.obj | numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a render/cube_renderer/libcube_renderer.a utils/util_functions/libutils.a lib/glad/libglad.a ../lib/glfw-3.3.2/build/src/libglfw3.a numerics/linear_alg/liblinear_alg.a || lib/glad/libglad.a numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a render/cube_renderer/libcube_renderer.a utils/util_functions/libutils.a
  FLAGS = -g
  LINK_LIBRARIES = numerics/linear_alg/liblinear_alg.a  numerics/quaternion/libquaternion.a  render/cube_renderer/libcube_renderer.a  utils/util_functions/libutils.a  lib/glad/libglad.a  ../lib/glfw-3.3.2/build/src/libglfw3.a  numerics/linear_alg/liblinear_alg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prototype\prototype_two\CMakeFiles\prototype_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prototype\prototype_two\CMakeFiles\prototype_two.dir\
  TARGET_FILE = prototype\prototype_two\prototype_two.exe
  TARGET_IMPLIB = prototype\prototype_two\libprototype_two.dll.a
  TARGET_PDB = prototype\prototype_two\prototype_two.pdb


#############################################
# Utility command for rebuild_cache

build prototype/prototype_two/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\prototype\prototype_two && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prototype/prototype_two/rebuild_cache: phony prototype/prototype_two/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aamir/Documents/mworld/prototype/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target prototype_three


#############################################
# Order-only phony target for prototype_three

build cmake_object_order_depends_target_prototype_three: phony || cmake_object_order_depends_target_cube_renderer cmake_object_order_depends_target_glad cmake_object_order_depends_target_linear_alg cmake_object_order_depends_target_quaternion cmake_object_order_depends_target_utils

build prototype/prototype_three/CMakeFiles/prototype_three.dir/cube.cpp.obj: CXX_COMPILER__prototype_three_Debug ../prototype/prototype_three/cube.cpp || cmake_object_order_depends_target_prototype_three
  DEP_FILE = prototype\prototype_three\CMakeFiles\prototype_three.dir\cube.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../lib/glfw-3.3.2/include -I../lib/glm -I../prototype/prototype_three -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../render/cube_renderer/../lib -I../render/cube_renderer/. -I../lib/glad/include -I../utils/util_functions/. -I../render/utils/. -I../render/camera -I../render/shader
  OBJECT_DIR = prototype\prototype_three\CMakeFiles\prototype_three.dir
  OBJECT_FILE_DIR = prototype\prototype_three\CMakeFiles\prototype_three.dir
  TARGET_COMPILE_PDB = prototype\prototype_three\CMakeFiles\prototype_three.dir\
  TARGET_PDB = prototype\prototype_three\prototype_three.pdb

build prototype/prototype_three/CMakeFiles/prototype_three.dir/main.cpp.obj: CXX_COMPILER__prototype_three_Debug ../prototype/prototype_three/main.cpp || cmake_object_order_depends_target_prototype_three
  DEP_FILE = prototype\prototype_three\CMakeFiles\prototype_three.dir\main.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../lib/glfw-3.3.2/include -I../lib/glm -I../prototype/prototype_three -I../numerics/linear_alg/include -I../utils/settings/. -I../numerics/quaternion/include -I../render/cube_renderer/../lib -I../render/cube_renderer/. -I../lib/glad/include -I../utils/util_functions/. -I../render/utils/. -I../render/camera -I../render/shader
  OBJECT_DIR = prototype\prototype_three\CMakeFiles\prototype_three.dir
  OBJECT_FILE_DIR = prototype\prototype_three\CMakeFiles\prototype_three.dir
  TARGET_COMPILE_PDB = prototype\prototype_three\CMakeFiles\prototype_three.dir\
  TARGET_PDB = prototype\prototype_three\prototype_three.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prototype_three


#############################################
# Link the executable prototype\prototype_three\prototype_three.exe

build prototype/prototype_three/prototype_three.exe: CXX_EXECUTABLE_LINKER__prototype_three_Debug prototype/prototype_three/CMakeFiles/prototype_three.dir/cube.cpp.obj prototype/prototype_three/CMakeFiles/prototype_three.dir/main.cpp.obj | numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a render/cube_renderer/libcube_renderer.a utils/util_functions/libutils.a lib/glad/libglad.a ../lib/glfw-3.3.2/build/src/libglfw3.a numerics/linear_alg/liblinear_alg.a || lib/glad/libglad.a numerics/linear_alg/liblinear_alg.a numerics/quaternion/libquaternion.a render/cube_renderer/libcube_renderer.a utils/util_functions/libutils.a
  FLAGS = -g
  LINK_LIBRARIES = numerics/linear_alg/liblinear_alg.a  numerics/quaternion/libquaternion.a  render/cube_renderer/libcube_renderer.a  utils/util_functions/libutils.a  lib/glad/libglad.a  ../lib/glfw-3.3.2/build/src/libglfw3.a  numerics/linear_alg/liblinear_alg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prototype\prototype_three\CMakeFiles\prototype_three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prototype\prototype_three\CMakeFiles\prototype_three.dir\
  TARGET_FILE = prototype\prototype_three\prototype_three.exe
  TARGET_IMPLIB = prototype\prototype_three\libprototype_three.dll.a
  TARGET_PDB = prototype\prototype_three\prototype_three.pdb


#############################################
# Utility command for edit_cache

build prototype/prototype_three/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\prototype\prototype_three && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prototype/prototype_three/edit_cache: phony prototype/prototype_three/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prototype/prototype_three/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\mworld\cmake-build-debug\prototype\prototype_three && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\mworld -BC:\Users\aamir\Documents\mworld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prototype/prototype_three/rebuild_cache: phony prototype/prototype_three/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cube_renderer: phony render/cube_renderer/libcube_renderer.a

build glad: phony lib/glad/libglad.a

build libcube_renderer.a: phony render/cube_renderer/libcube_renderer.a

build libglad.a: phony lib/glad/libglad.a

build liblinear_alg.a: phony numerics/linear_alg/liblinear_alg.a

build libquaternion.a: phony numerics/quaternion/libquaternion.a

build libutils.a: phony utils/util_functions/libutils.a

build linear_alg: phony numerics/linear_alg/liblinear_alg.a

build matrix_test: phony numerics/linear_alg/test/matrix_test.exe

build matrix_test.exe: phony numerics/linear_alg/test/matrix_test.exe

build prototype_one: phony prototype/prototype_one/prototype_one.exe

build prototype_one.exe: phony prototype/prototype_one/prototype_one.exe

build prototype_three: phony prototype/prototype_three/prototype_three.exe

build prototype_three.exe: phony prototype/prototype_three/prototype_three.exe

build prototype_two: phony prototype/prototype_two/prototype_two.exe

build prototype_two.exe: phony prototype/prototype_two/prototype_two.exe

build quaternion: phony numerics/quaternion/libquaternion.a

build utils: phony utils/util_functions/libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug

build all: phony lib/glad/all utils/all numerics/all render/all prototype/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/lib/glad

build lib/glad/all: phony lib/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/numerics

build numerics/all: phony numerics/linear_alg/all numerics/quaternion/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/numerics/linear_alg

build numerics/linear_alg/all: phony numerics/linear_alg/liblinear_alg.a numerics/linear_alg/test/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/numerics/linear_alg/test

build numerics/linear_alg/test/all: phony numerics/linear_alg/test/matrix_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/numerics/quaternion

build numerics/quaternion/all: phony numerics/quaternion/libquaternion.a

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/prototype

build prototype/all: phony prototype/prototype_one/all prototype/prototype_two/all prototype/prototype_three/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/prototype/prototype_one

build prototype/prototype_one/all: phony prototype/prototype_one/prototype_one.exe

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/prototype/prototype_three

build prototype/prototype_three/all: phony prototype/prototype_three/prototype_three.exe

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/prototype/prototype_two

build prototype/prototype_two/all: phony prototype/prototype_two/prototype_two.exe

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/render

build render/all: phony render/camera/all render/cube_renderer/all render/utils/all render/shader/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/render/camera

build render/camera/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/render/cube_renderer

build render/cube_renderer/all: phony render/cube_renderer/libcube_renderer.a

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/render/shader

build render/shader/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/render/utils

build render/utils/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/utils

build utils/all: phony utils/util_functions/all utils/settings/all

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/utils/settings

build utils/settings/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/mworld/cmake-build-debug/utils/util_functions

build utils/util_functions/all: phony utils/util_functions/libutils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/glad/CMakeLists.txt ../numerics/CMakeLists.txt ../numerics/linear_alg/CMakeLists.txt ../numerics/linear_alg/test/CMakeLists.txt ../numerics/quaternion/CMakeLists.txt ../prototype/CMakeLists.txt ../prototype/prototype_one/CMakeLists.txt ../prototype/prototype_three/CMakeLists.txt ../prototype/prototype_two/CMakeLists.txt ../render/CMakeLists.txt ../render/camera/CMakeLists.txt ../render/cube_renderer/CMakeLists.txt ../render/shader/CMakeLists.txt ../render/utils/CMakeLists.txt ../utils/CMakeLists.txt ../utils/settings/CMakeLists.txt ../utils/util_functions/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.5/CMakeCCompiler.cmake CMakeFiles/3.17.5/CMakeCXXCompiler.cmake CMakeFiles/3.17.5/CMakeRCCompiler.cmake CMakeFiles/3.17.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/glad/CMakeLists.txt ../numerics/CMakeLists.txt ../numerics/linear_alg/CMakeLists.txt ../numerics/linear_alg/test/CMakeLists.txt ../numerics/quaternion/CMakeLists.txt ../prototype/CMakeLists.txt ../prototype/prototype_one/CMakeLists.txt ../prototype/prototype_three/CMakeLists.txt ../prototype/prototype_two/CMakeLists.txt ../render/CMakeLists.txt ../render/camera/CMakeLists.txt ../render/cube_renderer/CMakeLists.txt ../render/shader/CMakeLists.txt ../render/utils/CMakeLists.txt ../utils/CMakeLists.txt ../utils/settings/CMakeLists.txt ../utils/util_functions/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.1/bin/cmake/win/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.5/CMakeCCompiler.cmake CMakeFiles/3.17.5/CMakeCXXCompiler.cmake CMakeFiles/3.17.5/CMakeRCCompiler.cmake CMakeFiles/3.17.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
